<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/icons/943223926509699072/d08e6e1257804501fa056a967248711e.webp?size=96">
    <meta charset="UTF-8">
    <meta property="og:title" content="Velocity Support Tool">
  <meta property="og:description" content="A simple tool to fix all Velocity Issues.">
  <meta property="og:image" content="https://cdn.discordapp.com/icons/943223926509699072/d08e6e1257804501fa056a967248711e.webp?size=96">
  <meta property="og:url" content="https://velocitysupport.github.io">
  <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Support Tool</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #00aaff;
        }
        header p {
            font-size: 1.2em;
            color: #b0b0b0;
        }
        .buttons {
            margin: 30px 0;
        }
        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 1em;
            color: #fff;
            background-color: #00aaff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #0088cc;
        }
        footer {
            padding: 20px 0;
            background-color: #1e1e1e;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Velocity Support Tool</h1>
            <p>A simple tool to fix issues on Velocity.</p>
        </header>

        <div class="buttons">
            <a href="https://store-na-phx-1.gofile.io/download/web/0fd03e0e-0a15-4ae0-adb1-0b68239b78d7/VelocitySupportTool.exe" download>Download</a>
        </div>

        <footer>
            <p>© 2025 Velocity Support. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
